{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "payment.api": "StartDebugging",
        "products.api": "StartDebugging",
        "orders.api": "StartDebugging",
        "api": "StartDebugging",
        "fastendpointsecurity": "StartDebugging"
      }
    }
  }
}