{
  "ConnectionStrings": {
    "DefaultConnection": "Host=products.db;Port=5432;Database=products;Username=postgres;Password=testpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
